<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.java.cal.sharecar.MainActivity"
    android:background="@drawable/share"
    style="@android:style/Theme.Light.NoTitleBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Sharecar"
        android:layout_centerHorizontal="true"
        android:textColor="#900286"
        android:textSize="40sp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:textSize="40sp"
        android:textColor="#900286" />

</RelativeLayout>
